# yh_liaottt

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/kit/src/main/res-av/layout/: av_p2p_audio_layout.xml  av_p2p_video_layout.xml
app/kit/src/main/res-chat/color/: bottom_nav_color.xml
app/kit/src/main/res-chat/layout/: chat_activity_chat_about.xml  chat_activity_splash.xml  login_activity_account.xml  login_activity_sms.xml  main_activity.xml  main_fragment_discovery.xml  main_fragment_me.xml  pc_login_activity.xml  setting_activity.xml
app/kit/src/main/res-chat/menu/: chat_chat_friend.xml  chat_main.xml  chat_main_bottom_navigation.xml
app/kit/src/main/res-chat/values/: chat_strings.xml
app/kit/src/main/res-nwf/color/: clr_spn_selector.xml  color_deposit_money_text.xml  color_deposit_type_text.xml  color_historry_tablayout_item_text.xml  color_home_game_text.xml  color_redpacket_game_text.xml
app/kit/src/main/res-nwf/drawable/: bg_account_register.xml  bg_addbank_select_banklist.xml  bg_bank_management_delet.xml  bg_deposit_circular.xml  bg_deposit_guide_spn_selector.xml  bg_deposit_money.xml  bg_deposit_money_normal.xml  bg_deposit_money_pressed.xml  bg_deposit_point_card_item_normal.xml  bg_deposit_point_card_item_pressed.xml  bg_deposit_transfer_type.xml  bg_deposit_transfer_type_select_normal.xml  bg_deposit_transfer_type_select_pressed.xml  bg_deposit_type.xml  bg_deposit_type_normal.xml  bg_deposit_type_pressed.xml  bg_downloadapps.xml  bg_downloadapps_normal.xml  bg_downloadapps_pressed.xml  bg_edittext_green.xml  bg_home_game_expect.xml  bg_home_game_item_promptly.xml  bg_home_game_red_packet.xml  bg_home_game_sports.xml  bg_home_game_sports_competition.xml  bg_home_match_item_green.xml  bg_home_match_item_type.xml  bg_home_match_item_type_suspend.xml  bg_home_sports_entrance.xml  bg_item_spn_selector.xml  bg_login_button_bg.xml  bg_login_dialogfragment.xml  bg_login_verification_code_bg_normal.xml  bg_login_verification_code_bg_pressed.xml  bg_logout.xml  bg_main_tab_chat.xml  bg_main_tab_deposit.xml  bg_main_tab_home.xml  bg_main_tab_mine.xml  bg_main_tab_withdrawal.xml  (+40 more)
app/kit/src/main/res-nwf/layout/: activity_about.xml  activity_about_select_item.xml  activity_add_bank.xml  activity_aiscounts_details.xml  activity_bind_phone.xml  activity_bind_phone_second.xml  activity_chat_friend.xml  activity_deposit_bank_faster.xml  activity_deposit_online_play.xml  activity_deposit_point_card.xml  activity_deposit_transfer.xml  activity_deposit_transfer_bank_item.xml  activity_deposit_transfer_type_item.xml  activity_deposithistory_item.xml  activity_discounts.xml  activity_discounts_item.xml  activity_download_apps.xml  activity_game_red_packet.xml  activity_general_redpacket_history.xml  activity_history.xml  activity_history_deposit.xml  activity_history_tab_item.xml  activity_history_withdrawal.xml  activity_home_tab_game_item.xml  activity_item_appdownload.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_tab_item.xml  activity_management_bank.xml  activity_management_bank_item.xml  activity_management_phone.xml  activity_modification_password.xml  activity_niuniu_send_red_packet.xml  activity_red_packet_history_item.xml  activity_red_packet_niuniu_particulars.xml  activity_red_packet_niuniuparticulars_item.xml  activity_red_packet_particulars.xml  activity_red_packet_particulars_item.xml  activity_red_packet_regulation.xml  (+109 more)
app/kit/src/main/res-nwf/menu/: liv_main.xml
app/kit/src/main/res-nwf/values/: liv_color.xml  liv_config.xml  liv_dialog.xml  liv_error.xml  liv_permissions.xml  liv_progressbar.xml  nwf_attrs.xml  nwf_dimens.xml  nwf_strings.xml  nwf_styles.xml  swf_colors.xml
app/kit/src/main/res-nwf/xml/: nwf_app_file_paths.xml
app/kit/src/main/res/color/: im_menu_text_color.xml
app/kit/src/main/res/drawable/: bg_niuniu_redpacket_winning_over.xml  bg_niuniu_redpacket_winning_over_manor.xml  im_bottom_contact_menu_selector.xml  im_bottom_conversation_menu_selector.xml  im_bottom_discovery_menu_selector.xml  im_bottom_me_menu_selector.xml  im_checkbox_style.xml  ios_back_drawable.xml  ios_thumb_selector.xml  selector_common_item.xml  selector_login_btn.xml  selector_option_item.xml  selector_stick_top_item.xml  shape_bottom_gray.xml  shape_btn_delete.xml  shape_contact_letter_bg.xml  shape_new_friend_agree.xml  shape_red_dot.xml  shape_redpacket_notification_bg.xml  shape_session_btn_voice_pressed.xml  shape_session_func_press_bg.xml  shape_session_text_input.xml
app/kit/src/main/res/drawable-v21/: selector_common_item.xml  shape_session_func_press_bg.xml
app/kit/src/main/res/layout/: contact_contacts_fragment.xml  contact_header_channel.xml  contact_header_friend.xml  contact_header_group.xml  contact_invite_activity.xml  contact_item_contact.xml  contact_item_new_friend.xml  contact_new_friend_fragment.xml  contact_pick_fragment.xml  contact_search_user_fragment.xml  contact_set_alias_activity.xml  conversatioin_ext_example_layout.xml  conversation_activity.xml  conversation_ext_layout.xml  conversation_header_mention_all.xml  conversation_info_channel_fragment.xml  conversation_info_group_fragment.xml  conversation_info_single_fragment.xml  conversation_input_panel.xml  conversation_item_audio_receive.xml  conversation_item_audio_send.xml  conversation_item_message_container_receive.xml  conversation_item_message_container_send.xml  conversation_item_niuniu_red_packet_over.xml  conversation_item_niuniu_red_packet_receice.xml  conversation_item_niuniu_red_packet_send.xml  conversation_item_red_packet_receive.xml  conversation_item_red_packet_send.xml  conversation_item_redpacket_notification.xml  (+48 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: layout_test.xml
app/src/main/res/values/: strings.xml
imgamelib/: build.gradle
imgamelib/src/main/: AndroidManifest.xml
imgamelib/src/main/res/drawable/: shape_tab_normal.xml  shape_tab_press.xml
imgamelib/src/main/res/layout/: emotion_layout.xml  emotion_tab.xml
imgamelib/src/main/res/values/: colors.xml  strings.xml
(+567 files in other folders)
