// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://10.66.72.173:8082/nexus/repository/GoogleMaven/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/JCenter/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/maven-central/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/maven-releases/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/jitpack.io/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://10.66.72.173:8082/nexus/repository/GoogleMaven/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/JCenter/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/maven-central/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/maven-releases/" }
        maven { url "http://10.66.72.173:8082/nexus/repository/jitpack.io/" }
        google()
        maven {
            url "http://developer.huawei.com/repo/"
        }
    }
}



configurations {
    all {
        resolutionStrategy {
            //force "android.arch.lifecycle:runtime:1.1.1"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
