apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", 'x86'
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    //解决方法数 过大的问题
    dexOptions {
        jumboMode true
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

}
repositories {
    flatDir {
        dirs project(':avenginekit').file('libs')
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')


    //androidx
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"


    //chat
    api files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    api files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    api files('libs/TencentSearch1.1.3.jar')

    api 'com.tencent.bugly:crashreport:2.8.6.0'
    api 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    api 'com.lqr.adapter:library:1.0.2'
    api 'com.jaeger.statusbaruitl:library:1.3.5'
    api 'com.google.android.material:material:1.1.0-alpha10'
    api 'cjt.library.wheel:camera:1.1.9'
    api 'com.kyleduo.switchbutton:library:1.4.4'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'q.rorbin:badgeview:1.1.3'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.king.zxing:zxing-lite:1.1.1'
    api 'org.webrtc:google-webrtc:1.0.30039'
    //x5内核
    api files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')

    //imagepicker
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'com.github.bumptech.glide:glide:4.8.0'


    //push
    api 'com.huawei.android.hms:push:2.5.3.305'
    api 'com.huawei.android.hms:base:2.5.3.305'
    api 'com.meizu.flyme.internet:push-internal:3.4.2@aar'

    api project(':avenginekit')
    api project(':mars-core-release')



    //nwf
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    api 'com.zhy:autolayout:1.4.5'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-27'


}
